<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z Zadaniami</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #333;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
        }

        th, td {
            padding: 15px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Wybierz zadanie:</h2>

<table>
    <tr>
        <td><button onclick="location.href='fib.html'">Fibonacci</button></td>
        <td><button onclick="location.href='kalkulator.html'">Kalkulator</button></td>
        <td><button onclick="location.href='kolory.html'">Kolory</button></td>
    </tr>
</table>

</body>
</html>
